import java.lang.Override;
import java.util.Arrays;

public interface dad {
    public void name();

    public void mname();

    public static void main(String[] args) {
        int[] a = {12, 6, 2, 7656, 455};
        int no=0 , c = 0,count=0 ;
        for (int n : a ) {
            while (n > 0) {
                no = n % 10;
                n = n / 10;
                count++;
            }
            if(count%2==0){
                c++;

            }
                  count=0;
        } System.out.println(c);
        }

        }